<html>
<head>
	<title>URL Shortener</title>
	<style type="text/css">
		.api {
			color:blue;
		}
	</style>
</head>
<body>
	<h1>Welcome to the URL Shortener</h1><br>
	<h3>Hi! At the end of the URL above, simply type in: <i>/urls/new?fullUrl=<span class="api">http://desiredUrl</span></i> in order to make it work. <br>
	Once you see the 5 digit code for "shortenedUrl", You add in the short url at <i>/urls/<span class="api">shortenedUrl</span></i> then you hit enter, and you're redeirected!</h3>
</body>
</html>